Now there is a script file .startup.sh that would create all the network, and then launch it. It as for the argument about the number of the nodes one wants to have. script exit while letting containers running in background.
We are trying to implement blockchain via docker. we have created two directories p1 and p2, which contains the description of two containers.

We need to make sure that both the containers are able to communicate with each other

Few commands  that are useful
	docker network ls --> this list the networks. if you ever created a network, this one list it
	docker networl inspect <networ name> shows the configuration of the network container.
